(turtle (800 800 true) (lambda (t)
    (clear t (color 33 63 33))
    (speed t 1000)

    (show t 'arrow)
    (pencolor t (color 120 120 120))

    'left bottom
    (goto t -300 -300)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (println (pos t))

    (penup t)
    (goto t -290 -290)
    (fill t (color 'red))

    'right bottom
    (goto t -300 200)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 180)

    (println (pos t))

    (penup t)
    (goto t -290 210)
    (fill t (color 'aqua))

    'right top
    (goto t 300 200)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (println (pos t))

    (penup t)
    (goto t 290 210)
    (fill t (color 'yellow))

    'right top
    (goto t 300 -300)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (println (pos t))

    (penup t)
    (goto t 290 -290)
    (fill t (color 'blue))

    (goto t 300 0)
    (pencolor t (color 'white))
    (pendown t)
    (circle t 300 360 60)

    (penup t)
    (goto t 50 -150)
    (pendown t)

    (show t 'gopher.png)
    (scale t 0.5)
    (speed t 1000)

    (pencolor t (color 'magenta))
    (setq i 0)
    (setq a 177)
    (setq p 50)
    (setq f 300)

    (while (< i 100)
      (begin
         (setq justp (justpressed t 'escape 'q 'a 's "[" "]" "-" "="))
         (if (contains "q" justp)
           (exit t)
         (contains "escape" justp)
           (clear t)
         (contains "a" justp)
	   (setq a (- a 1))
	 (contains "s" justp)
	   (setq a (+ a 1))
         (contains "[" justp)
	   (setq p (- p 1))
	 (contains "]" justp)
	   (setq p (+ p 1))
	 (contains "-" justp)
	   (setq f (- f 1))
	 (contains "=" justp)
	   (setq f (+ f 1))
       )
       (dot t 10)
       (forward t f)
       (left t a)
       (panright t p)
       (println i "angle" (angle t) "mouse" (mousepos t) "pan" p "forward" f)
       (setq i (+ i 1))
      )
    )
))
