(turtle (800 800 true) (lambda (t) 
    (clear t (color 33 63 33))
    (speed t 1000)

    (show t 'arrow)
    (pencolor t (color 120 120 120))

    'left bottom
    (goto t -300 -300)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (println (pos t))

    (penup t)
    (goto t -290 -290)
    (fill t (color 'red))

    'right bottom
    (goto t -300 200)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 180)

    (println (pos t))

    (penup t)
    (goto t -290 210)
    (fill t (color 'aqua))

    'right top
    (goto t 300 200)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (println (pos t))

    (penup t)
    (goto t 290 210)
    (fill t (color 'yellow))

    'right top
    (goto t 300 -300)
    (pendown t)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (println (pos t))

    (penup t)
    (goto t 290 -290)
    (fill t (color 'blue))

    (goto t 300 0)
    (pencolor t (color 'white))
    (pendown t)
    (circle t 300 360 60)

    (penup t)
    (goto t 50 -150)
    (pendown t)

    (show t 'gopher.png)
    (scale t 0.5)
    (speed t 1000)

    (pencolor t (color 'magenta))
    (setq i 0)
    (while (< i 100)
      (begin
       (dot t 10)
       (forward t 300)
       (left t 177)
       (panright t 50)
       (println "angle" (angle t))
      )
    )
))
