(turtle (800 800 true) (lambda (t) 
    (clear t (color 33 20 33))
    (show t true)
    (pendown t)
    (speed t 10000)

    (fill t (color 'red))
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)
    (forward t 100)
    (left t 90)

    (penup t)
    (goto t -200 +200)
    (pendown t)

    (setcolor t (color 'yellow))
    (setq i 0)
    (while (< i 100)
      (begin
       (dot t 10)
       (forward t 300)
       (left t 177)
      )
    )
))
